<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="card_options">
        <item>@string/edit</item>
        <item>@string/move</item>
        <item>@string/delete</item>
    </string-array>
</resources>
